c1r19s12% valgrind --tool=helgrind  ./philo 2 200 100 100 5
==97752== Helgrind, a thread error detector
==97752== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==97752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97752== Command: ./philo 2 200 100 100 5
==97752== 
9 1 has taken a fork
14 1 has taken a fork
14 1 is eating
116 1 is sleeping
117 2 has taken a fork
==97752== ---Thread-Announcement------------------------------------------
==97752== 
==97752== Thread #3 was created
==97752==    at 0x499D803: clone (clone.S:76)
==97752==    by 0x499E6FE: __clone_internal (clone-internal.c:83)
==97752==    by 0x490C6D8: create_thread (pthread_create.c:295)
==97752==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==97752==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401B1D: create_philo_node (setup_nodes.c:34)
==97752==    by 0x401C4E: initialize_list (setup_nodes.c:67)
==97752==    by 0x401235: main (main.c:17)
==97752== 
==97752== ----------------------------------------------------------------
==97752== 
==97752== Thread #3: lock order "0x4AA3230 before 0x4AA30F0" violated
==97752== 
==97752== Observed (incorrect) order is: acquisition of lock at 0x4AA30F0
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CC0: devour (actions.c:17)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752==  followed by a later acquisition of lock at 0x4AA3230
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CF5: devour (actions.c:19)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752== Required order was established by acquisition of lock at 0x4AA3230
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CC0: devour (actions.c:17)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752==  followed by a later acquisition of lock at 0x4AA30F0
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CF5: devour (actions.c:19)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752==  Lock at 0x4AA3230 was first observed
==97752==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401A62: create_fork_node (setup_nodes.c:20)
==97752==    by 0x401BD0: initialize_list (setup_nodes.c:54)
==97752==    by 0x401235: main (main.c:17)
==97752==  Address 0x4aa3230 is 16 bytes inside a block of size 96 alloc'd
==97752==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x4018A1: create_node (setup_list.c:19)
==97752==    by 0x401900: insert_at_end (setup_list.c:32)
==97752==    by 0x4019F6: create_list (setup_list.c:61)
==97752==    by 0x40121B: main (main.c:17)
==97752==  Block was alloc'd by thread #1
==97752== 
==97752==  Lock at 0x4AA30F0 was first observed
==97752==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401A62: create_fork_node (setup_nodes.c:20)
==97752==    by 0x401BD0: initialize_list (setup_nodes.c:54)
==97752==    by 0x401235: main (main.c:17)
==97752==  Address 0x4aa30f0 is 16 bytes inside a block of size 96 alloc'd
==97752==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x4018A1: create_node (setup_list.c:19)
==97752==    by 0x401900: insert_at_end (setup_list.c:32)
==97752==    by 0x4019F6: create_list (setup_list.c:61)
==97752==    by 0x40121B: main (main.c:17)
==97752==  Block was alloc'd by thread #1
==97752== 
==97752== 
118 2 has taken a fork
118 2 is eating
218 1 is thinking
218 2 is sleeping
220 1 has taken a fork
==97752== ---Thread-Announcement------------------------------------------
==97752== 
==97752== Thread #2 was created
==97752==    at 0x499D803: clone (clone.S:76)
==97752==    by 0x499E6FE: __clone_internal (clone-internal.c:83)
==97752==    by 0x490C6D8: create_thread (pthread_create.c:295)
==97752==    by 0x490D1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==97752==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401B1D: create_philo_node (setup_nodes.c:34)
==97752==    by 0x401C4E: initialize_list (setup_nodes.c:67)
==97752==    by 0x401235: main (main.c:17)
==97752== 
==97752== ----------------------------------------------------------------
==97752== 
==97752== Thread #2: lock order "0x4AA30F0 before 0x4AA3230" violated
==97752== 
==97752== Observed (incorrect) order is: acquisition of lock at 0x4AA3230
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CC0: devour (actions.c:17)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752==  followed by a later acquisition of lock at 0x4AA30F0
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CF5: devour (actions.c:19)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752== Required order was established by acquisition of lock at 0x4AA30F0
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CC0: devour (actions.c:17)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752==  followed by a later acquisition of lock at 0x4AA3230
==97752==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401CF5: devour (actions.c:19)
==97752==    by 0x40217C: routine (routine.c:83)
==97752==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x490CAC2: start_thread (pthread_create.c:442)
==97752==    by 0x499D813: clone (clone.S:100)
==97752== 
==97752==  Lock at 0x4AA30F0 was first observed
==97752==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401A62: create_fork_node (setup_nodes.c:20)
==97752==    by 0x401BD0: initialize_list (setup_nodes.c:54)
==97752==    by 0x401235: main (main.c:17)
==97752==  Address 0x4aa30f0 is 16 bytes inside a block of size 96 alloc'd
==97752==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x4018A1: create_node (setup_list.c:19)
==97752==    by 0x401900: insert_at_end (setup_list.c:32)
==97752==    by 0x4019F6: create_list (setup_list.c:61)
==97752==    by 0x40121B: main (main.c:17)
==97752==  Block was alloc'd by thread #1
==97752== 
==97752==  Lock at 0x4AA3230 was first observed
==97752==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x401A62: create_fork_node (setup_nodes.c:20)
==97752==    by 0x401BD0: initialize_list (setup_nodes.c:54)
==97752==    by 0x401235: main (main.c:17)
==97752==  Address 0x4aa3230 is 16 bytes inside a block of size 96 alloc'd
==97752==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==97752==    by 0x4018A1: create_node (setup_list.c:19)
==97752==    by 0x401900: insert_at_end (setup_list.c:32)
==97752==    by 0x4019F6: create_list (setup_list.c:61)
==97752==    by 0x40121B: main (main.c:17)
==97752==  Block was alloc'd by thread #1
==97752== 
==97752== 
220 1 has taken a fork
221 1 died
==97752== 
==97752== Use --history-level=approx or =none to gain increased speed, at
==97752== the cost of reduced accuracy of conflicting-access information
==97752== For lists of detected and suppressed errors, rerun with: -s
==97752== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 158 from 87)
