==54966== ---Thread-Announcement------------------------------------------
==54966== 
==54966== Thread #1 is the program's root thread
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA3058
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4021C7: wash_the_dishes (clean.c:27)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA3058 was first observed
==54966==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x40200C: am_i_hungry (routine.c:54)
==54966==    by 0x4020E6: routine (routine.c:78)
==54966==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x490CAC2: start_thread (pthread_create.c:442)
==54966==    by 0x499D813: clone (clone.S:100)
==54966==  Address 0x4aa3058 is 24 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1's call to pthread_mutex_destroy failed
==54966==    with error code 16 (EBUSY: Device or resource busy)
==54966==    at 0x4850B43: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4021D8: wash_the_dishes (clean.c:28)
==54966==    by 0x401269: main (main.c:23)
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA30F0
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x402208: wash_the_dishes (clean.c:33)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA30F0 was first observed
==54966==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x401C95: devour (actions.c:19)
==54966==    by 0x4020FC: routine (routine.c:80)
==54966==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x490CAC2: start_thread (pthread_create.c:442)
==54966==    by 0x499D813: clone (clone.S:100)
==54966==  Address 0x4aa30f0 is 16 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1's call to pthread_mutex_destroy failed
==54966==    with error code 16 (EBUSY: Device or resource busy)
==54966==    at 0x4850B43: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x402219: wash_the_dishes (clean.c:34)
==54966==    by 0x401269: main (main.c:23)
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA3198
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4021C7: wash_the_dishes (clean.c:27)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA3198 was first observed
==54966==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x401B1D: create_philo_node (setup_nodes.c:34)
==54966==    by 0x401BF3: initialize_list (setup_nodes.c:59)
==54966==    by 0x401235: main (main.c:17)
==54966==  Address 0x4aa3198 is 24 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA3230
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x402208: wash_the_dishes (clean.c:33)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA3230 was first observed
==54966==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x401A62: create_fork_node (setup_nodes.c:20)
==54966==    by 0x401BC8: initialize_list (setup_nodes.c:54)
==54966==    by 0x401235: main (main.c:17)
==54966==  Address 0x4aa3230 is 16 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA32D8
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4021C7: wash_the_dishes (clean.c:27)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA32D8 was first observed
==54966==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x40200C: am_i_hungry (routine.c:54)
==54966==    by 0x4020E6: routine (routine.c:78)
==54966==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x490CAC2: start_thread (pthread_create.c:442)
==54966==    by 0x499D813: clone (clone.S:100)
==54966==  Address 0x4aa32d8 is 24 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA3370
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x402208: wash_the_dishes (clean.c:33)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA3370 was first observed
==54966==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x401C95: devour (actions.c:19)
==54966==    by 0x4020FC: routine (routine.c:80)
==54966==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x490CAC2: start_thread (pthread_create.c:442)
==54966==    by 0x499D813: clone (clone.S:100)
==54966==  Address 0x4aa3370 is 16 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA3418
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4021C7: wash_the_dishes (clean.c:27)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA3418 was first observed
==54966==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x401B1D: create_philo_node (setup_nodes.c:34)
==54966==    by 0x401BF3: initialize_list (setup_nodes.c:59)
==54966==    by 0x401235: main (main.c:17)
==54966==  Address 0x4aa3418 is 24 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== ----------------------------------------------------------------
==54966== 
==54966== Thread #1 unlocked a not-locked lock at 0x4AA34B0
==54966==    at 0x48511E6: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x402208: wash_the_dishes (clean.c:33)
==54966==    by 0x401269: main (main.c:23)
==54966==  Lock at 0x4AA34B0 was first observed
==54966==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x401C60: devour (actions.c:17)
==54966==    by 0x4020FC: routine (routine.c:80)
==54966==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x490CAC2: start_thread (pthread_create.c:442)
==54966==    by 0x499D813: clone (clone.S:100)
==54966==  Address 0x4aa34b0 is 16 bytes inside a block of size 96 alloc'd
==54966==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==54966==    by 0x4018A1: create_node (setup_list.c:19)
==54966==    by 0x401900: insert_at_end (setup_list.c:32)
==54966==    by 0x4019F6: create_list (setup_list.c:61)
==54966==    by 0x40121B: main (main.c:17)
==54966==  Block was alloc'd by thread #1
==54966== 
==54966== 
==54966== 
==54966== Use --history-level=approx or =none to gain increased speed, at
==54966== the cost of reduced accuracy of conflicting-access information
==54966== For lists of detected and suppressed errors, rerun with: -s
==54966== ERROR SUMMARY: 16 errors from 10 contexts (suppressed: 40688 from 85)
